<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-boot-client-demo</artifactId>
  <version>1.0.0</version>
  <name>spring-boot-client-demo</name>
  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.3.4</spring-boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId><artifactId>starter-core</artifactId><version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId><artifactId>starter-postgres</artifactId><version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId><artifactId>starter-liquibase</artifactId><version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId><artifactId>starter-kafka-avro</artifactId><version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId><artifactId>starter-storage-s3</artifactId><version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example</groupId><artifactId>starter-vault</artifactId><version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
