server:
  port: 8085

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/mydb
    username: postgres
    password: postgres
  kafka:
    consumer:
      auto-offset-reset: earliest
  config:
    import: optional:vault:
  cloud:
    vault:
      uri: http://localhost:8200
      token: dev-token
      kv:
        enabled: true
        backend: secret
        default-context: application

common:
  postgres:
    enabled: true
    show-sql: true
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.yaml
  kafka:
    enabled: true
    bootstrap-servers: localhost:9092
    schema-registry-url: http://localhost:8081
    topic:
      example:
        name: demo-topic
        partitions: 1
        replicas: 1
  storage:
    s3:
      enabled: true
      endpoint: https://s3.eu-de.cloud-object-storage.appdomain.cloud
      region: eu-de
      access-key: YOUR_IBM_ACCESS_KEY
      secret-key: YOUR_IBM_SECRET_KEY
      path-style-access: true
  vault:
    enabled: false
