databaseChangeLog:
  - changeSet:
      id: 002-create-case-table
      author: gpt
      changes:
        - createTable:
            tableName: "case"
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: case_name
                  type: VARCHAR(64)
                  constraints:
                    nullable: false

              - column:
                  name: active
                  type: BOOLEAN
                  constraints:
                    nullable: false

              - column:
                  name: country
                  type: VARCHAR(2)
                  constraints:
                    nullable: false

              - column:
                  name: retention_period
                  type: INT
                  constraints:
                    nullable: false

              - column:
                  name: data_set
                  type: VARCHAR(1024)
                  remarks: "Comma separated list of dataset items"

              - column:
                  name: creation_date
                  type: TIMESTAMP
                  constraints:
                    nullable: false

              - column:
                  name: update_date
                  type: TIMESTAMP
                  constraints:
                    nullable: false
