databaseChangeLog:
  - changeSet:
      id: 001-create-config-table
      author: gpt
      changes:
        - createTable:
            tableName: config
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: kafka_notification
                  type: BOOLEAN

              - column:
                  name: notification
                  type: VARCHAR(20)

              - column:
                  name: callback_url
                  type: VARCHAR(255)

              - column:
                  name: oauth_token_url
                  type: VARCHAR(255)

              - column:
                  name: topic_name
                  type: VARCHAR(100)

              - column:
                  name: algorithm
                  type: VARCHAR(50)

              - column:
                  name: mode
                  type: VARCHAR(20)

              - column:
                  name: creation_date
                  type: TIMESTAMP
                  constraints:
                    nullable: false

              - column:
                  name: update_date
                  type: TIMESTAMP
                  constraints:
                    nullable: false
