server:
  port: 8080

# ---- Common PostgreSQL ----
common:
  postgres:
    url: jdbc:postgresql://localhost:5432/mydb
    username: postgres
    password: postgres
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.yaml
  kafka:
    enabled: true
    bootstrap-servers: localhost:9092
    schema-registry-url: http://localhost:8081
    # extra producer/consumer properties (optional)
    producer:
      acks: all
    consumer:
      group.id: demo-group
  storage:
    s3:
      enabled: true
      endpoint: http://localhost:9000   # MinIO
      region: us-east-1
      access-key: minioadmin
      secret-key: minioadmin
      path-style-access: true
  vault:
    enabled: false

# Spring Cloud Vault (only if you enable vault above)
spring:
  config:
    import: optional:vault:
  cloud:
    vault:
      uri: http://localhost:8200
      token: dev-token
      kv:
        enabled: true
        backend: secret
        default-context: application
