<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-boot-common-starters-aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>common-parent</module>
    <module>starter-core</module>
    <module>starter-postgres</module>
    <module>starter-kafka-avro</module>
    <module>starter-storage-s3</module>
    <module>starter-liquibase</module>
    <module>starter-vault</module>
    <module>examples/consumer-demo</module>
  </modules>
</project>
